<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Chi tiết sản phẩm</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      background: #fff6f4;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      border-radius: 10px;
      padding: 2rem;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);

      display: flex;           /* Bố cục flex ngang */
      gap: 2rem;               /* Khoảng cách ảnh và phần bên phải */
      align-items: flex-start; /* Canh trên cùng */
    }
    .image-wrapper {
      flex: 1 1 40%;           /* Ảnh chiếm 40% */
    }
    .image-wrapper img {
      max-width: 100%;
      border-radius: 6px;
      margin-bottom: 1rem;
      display: block;
      width: 100%;
      height: auto;
    }
    .info-wrapper {
      flex: 1 1 60%;           /* Thông tin + nút chiếm 60% */
      display: flex;
      flex-direction: column;
    }
    h1 {
      font-size: 1.8rem;
      color: #ee4d2d;
      margin: 0 0 0.5rem 0;
    }
    .price {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 1rem 0;
    }
    .description {
      line-height: 1.6;
      white-space: pre-line;
      flex-grow: 1; /* Chiếm không gian còn lại */
    }
    .extra-info {
      margin-top: 1rem;
      font-size: 1rem;
      color: #555;
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }
    .stars {
      color: #f5b50a;
      font-size: 1.3rem;
    }
    .extra-info span {
      display: flex;
      align-items: center;
      gap: 0.3rem;
    }
    .extra-info svg {
      width: 16px;
      height: 16px;
      fill: #ee4d2d;
    }
    .buttons {
      margin: 1.5rem 0;
    }
    .buttons button {
      padding: 0.7rem 1.5rem;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
      color: white;
    }
    #addToCartBtn {
      background: #ee4d2d;
      margin-right: 1rem;
    }
    #buyNowBtn {
      background: #28a745;
    }
    a.back {
      display: inline-block;
      margin-top: auto; /* Đẩy link xuống dưới cùng */
      text-decoration: none;
      color: #ee4d2d;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-wrapper">
      <img id="productImage" src="" alt="Hình sản phẩm" />
    </div>
    <div class="info-wrapper">
      <h1 id="productName">Tên sản phẩm</h1>
      <div class="price" id="productPrice">Giá</div>
      <p class="description" id="productDescription">Mô tả</p>

      <!-- Thêm phần rate và lượt mua, lượt thích -->
      <div class="extra-info" id="extraInfo">
        <div class="stars" id="rateStars"></div>
        <span id="sales"><svg viewBox="0 0 24 24"><path d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8.01 8.01 0 0 1-8 8z"/><path d="M15.29 9.29l-4.88 4.88-2.3-2.3a1 1 0 1 0-1.41 1.42l3 3a1 1 0 0 0 1.41 0l5.59-5.59a1 1 0 0 0-1.41-1.41z"/></svg> <span id="salesCount"></span> lượt mua</span>
        <span id="likes"><svg viewBox="0 0 24 24"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 6 3.99 4 6.5 4a4.4 4.4 0 0 1 3.54 1.64A4.4 4.4 0 0 1 13.58 4c2.51 0 4.5 2 4.5 4.5 0 3.78-3.4 6.86-8.05 11.54z"/></svg> <span id="likesCount"></span> lượt thích</span>
      </div>

      <div class="buttons">
        <button id="addToCartBtn">Thêm vào giỏ</button>
        <button id="buyNowBtn">Mua ngay</button>
      </div>
      <a href="demo.html" class="back">&larr; Quay lại trang chính</a>
    </div>
  </div>

  <script>
    function formatVND(num) {
      return num.toLocaleString('vi-VN', { style: 'currency', currency: 'VND' });
    }

    // Hàm tạo số nguyên ngẫu nhiên trong khoảng min-max (bao gồm cả 2)
    function randomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    // Lấy dữ liệu sản phẩm từ localStorage
    const rawProduct = localStorage.getItem('selectedProduct');

    if (rawProduct) {
      const product = JSON.parse(rawProduct);

      // Hiển thị dữ liệu sản phẩm
      document.getElementById('productImage').src = product.images[0];
      document.getElementById('productImage').alt = product.name;
      document.getElementById('productName').textContent = product.name;
      document.getElementById('productPrice').textContent = formatVND(product.price);
      document.getElementById('productDescription').textContent = product.description;

      // Tạo rate sao (1 đến 5 sao)
      const rateValue = randomInt(3, 5); // giả lập rate cao từ 3 đến 5
      const starsContainer = document.getElementById('rateStars');
      starsContainer.innerHTML = '';
      for(let i=1; i<=5; i++) {
        starsContainer.innerHTML += i <= rateValue ? '★' : '☆';
      }

      // Tạo lượt mua, lượt thích (số lượng cao ngẫu nhiên)
      document.getElementById('salesCount').textContent = randomInt(500, 2000).toLocaleString('vi-VN');
      document.getElementById('likesCount').textContent = randomInt(1000, 5000).toLocaleString('vi-VN');

      // Nút thêm vào giỏ
      document.getElementById('addToCartBtn').addEventListener('click', () => {
        let cart = JSON.parse(localStorage.getItem('cart')) || {};
        if (cart[product.id]) {
          cart[product.id].qty += 1;
        } else {
          cart[product.id] = { ...product, qty: 1 };
        }
        localStorage.setItem('cart', JSON.stringify(cart));
        alert('Đã thêm vào giỏ hàng');
      });

      // Nút mua ngay: thêm sản phẩm vào giỏ rồi chuyển sang trang mua hàng buy.html
      document.getElementById('buyNowBtn').addEventListener('click', () => {
        let cart = JSON.parse(localStorage.getItem('cart')) || {};
        if (cart[product.id]) {
          cart[product.id].qty += 1;
        } else {
          cart[product.id] = { ...product, qty: 1 };
        }
        localStorage.setItem('cart', JSON.stringify(cart));
        window.location.href = 'buy.html';
      });

    } else {
      // Nếu không có dữ liệu sản phẩm, hiển thị thông báo
      document.querySelector('.container').innerHTML = '<p style="color:red">Không tìm thấy sản phẩm. Vui lòng quay lại trang chính.</p>';
    }
  </script>
</body>
</html>
